<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UlIIGd" name="Argotlunar" projectType="audioplug" version="2.1.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="Argotlunar" pluginDesc="Argotlunar" pluginManufacturer="Michael Ourednik"
              pluginManufacturerCode="ARG1" pluginCode="ARG1" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="ArgotlunarAU" pluginAUViewClass="ArgotlunarAU"
              pluginRTASCategory="" bundleIdentifier="com.MichaelOurednik.Argotlunar"
              aaxIdentifier="com.yourcompany.Argotlunar" pluginAAXCategory="2"
              pluginFormats="buildAU,buildVST,buildVST3" pluginCharacteristicsValue="pluginEditorRequiresKeys"
              jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              buildVST3="1" buildAUv3="0" buildAAX="0" buildStandalone="0"
              enableIAA="0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="..\vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="n9bOCG" xcodeValidArchs="arm64,arm64e,x86_64"
               vstLegacyFolder="VST_SDK/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="argotlunar"
                       osxSDK="10.5 SDK" osxCompatibility="10.5 SDK" cppLibType="libc++"
                       customXcodeFlags="MACOSX_DEPLOYMENT_TARGET = 10.9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" vstFolder="..\vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
                  objCExtraSuffix="HEJ0lj" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="argotlunar"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="..\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\juce"
            extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="argotlunar"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
    </VS2005>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="..\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\juce"
            extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="argotlunar"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
    </VS2008>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="..\vstsdk2.4" extraCompilerFlags="-fpermissive"
                extraLinkerFlags="-s">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="argotlunar"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="iwaX04" name="Argotlunar">
    <GROUP id="hUHcg" name="Headers">
      <FILE id="SMFH91" name="Debug.h" compile="0" resource="0" file="Source\Debug.h"/>
      <FILE id="socHCm" name="Envelope.h" compile="0" resource="0" file="Source\Envelope.h"/>
      <FILE id="FHNr95" name="Filter.h" compile="0" resource="0" file="Source\Filter.h"/>
      <FILE id="TbFZiZ" name="Grain.h" compile="0" resource="0" file="Source\Grain.h"/>
      <FILE id="pKkiY2" name="GrainParameters.h" compile="0" resource="0"
            file="Source\GrainParameters.h"/>
      <FILE id="SjCUGG" name="GrainParametersGenerator.h" compile="0" resource="0"
            file="Source\GrainParametersGenerator.h"/>
      <FILE id="ws7Cuk" name="Granulator.h" compile="0" resource="0" file="Source\Granulator.h"/>
      <FILE id="m7ZphJ" name="Misc.h" compile="0" resource="0" file="Source\Misc.h"/>
      <FILE id="hJtcWV" name="Parameters.h" compile="0" resource="0" file="Source\Parameters.h"/>
      <FILE id="WIO825" name="ParametersEnum.h" compile="0" resource="0"
            file="Source\ParametersEnum.h"/>
      <FILE id="wh7eoz" name="PitchQuantizer.h" compile="0" resource="0"
            file="Source\PitchQuantizer.h"/>
      <FILE id="AH95iN" name="Plugin.h" compile="0" resource="0" file="Source\Plugin.h"/>
      <FILE id="rZPlbx" name="PluginEditor.h" compile="0" resource="0" file="Source\PluginEditor.h"/>
      <FILE id="a5zkq1" name="Program.h" compile="0" resource="0" file="Source\Program.h"/>
      <FILE id="PWz2Mv" name="ProgramBank.h" compile="0" resource="0" file="Source\ProgramBank.h"/>
      <FILE id="fOQcoO" name="TimeQuantizer.h" compile="0" resource="0" file="Source\TimeQuantizer.h"/>
      <FILE id="dKt1vU" name="CombFilter.h" compile="0" resource="0" file="Source\CombFilter.h"/>
      <FILE id="hBMvG" name="DelayLine.h" compile="0" resource="0" file="Source\DelayLine.h"/>
    </GROUP>
    <GROUP id="bRs9CA" name="Source">
      <FILE id="SfZbUG" name="CombFilter.cpp" compile="1" resource="0" file="Source\CombFilter.cpp"/>
      <FILE id="pYvI65" name="DelayLine.cpp" compile="1" resource="0" file="Source\DelayLine.cpp"/>
      <FILE id="uMDjYH" name="Envelope.cpp" compile="1" resource="0" file="Source\Envelope.cpp"/>
      <FILE id="euKWZm" name="Filter.cpp" compile="1" resource="0" file="Source\Filter.cpp"/>
      <FILE id="mXK4nE" name="Grain.cpp" compile="1" resource="0" file="Source\Grain.cpp"/>
      <FILE id="JPjtVv" name="GrainParametersGenerator.cpp" compile="1" resource="0"
            file="Source\GrainParametersGenerator.cpp"/>
      <FILE id="AdjX4E" name="Granulator.cpp" compile="1" resource="0" file="Source\Granulator.cpp"/>
      <FILE id="RM2HYt" name="Parameters.cpp" compile="1" resource="0" file="Source\Parameters.cpp"/>
      <FILE id="sdK2QN" name="PitchQuantizer.cpp" compile="1" resource="0"
            file="Source\PitchQuantizer.cpp"/>
      <FILE id="QxRJNV" name="Plugin.cpp" compile="1" resource="0" file="Source\Plugin.cpp"/>
      <FILE id="DKM7kl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source\PluginEditor.cpp"/>
      <FILE id="ru2MsF" name="Program.cpp" compile="1" resource="0" file="Source\Program.cpp"/>
      <FILE id="AkNnTW" name="ProgramBank.cpp" compile="1" resource="0" file="Source\ProgramBank.cpp"/>
      <FILE id="FSalO0" name="TimeQuantizer.cpp" compile="1" resource="0"
            file="Source\TimeQuantizer.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_FORCE_DEBUG="0" JUCE_LOG_ASSERTIONS="0"
               JUCE_ASIO="0" JUCE_WASAPI="0" JUCE_DIRECTSOUND="0" JUCE_DIRECTSHOW="disabled"
               JUCE_MEDIAFOUNDATION="disabled" JUCE_ALSA="0" JUCE_OPENGL="disabled"
               JUCE_DIRECT2D="disabled" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled" JUCE_USE_CAMERA="disabled"
               JUCE_ENABLE_REPAINT_DEBUGGING="0" JUCE_USE_XINERAMA="1" JUCE_USE_XSHM="0"
               JUCE_USE_XRENDER="1" JUCE_USE_XCURSOR="1" JUCE_PLUGINHOST_VST="0"
               JUCE_PLUGINHOST_AU="0" JUCE_ONLY_BUILD_CORE_LIBRARY="disabled"
               JUCE_WEB_BROWSER="0" JUCE_SUPPORT_CARBON="disabled" JUCE_CHECK_MEMORY_LEAKS="0"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="0" JUCE_FORCE_USE_LEGACY_PARAM_IDS="1"
               JUCE_FORCE_LEGACY_PARAMETER_AUTOMATION_TYPE="1" JUCE_USE_STUDIO_ONE_COMPATIBLE_PARAMETERS="1"
               JUCE_USE_CURL="0"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
